{
    "layer": "top",
    "position": "top",
    "height": 30,

    // Add these lines:
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "margin-bottom": 0,

    "reload_style_on_change": true, // <--- Add this
    "modules-left": ["custom/hypridle", "hyprland/workspaces"],
    "modules-center": ["custom/vpn"],
    "modules-right": ["custom/weather", "custom/bluetooth", "network", "battery", "clock"],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "clock": {
        "format": "{:%H.%M}",
        "format-alt": "{:%a.%m.%d}",
        "tooltip-format": "{:%A, %B %d, %Y}",
        "tooltip": true,
        "on-click": "toggle-format"
    },
    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid}",
        "interval": 5,
        "on-click": "ghostty -e gazelle"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 5
    },
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather/weatherv2.sh",
        "return-type": "json",
        "interval": 600,
        "format": "{}",
        "format-alt": "{alt}",
        "tooltip": true,
        "on-click": "toggle-format"
    },
    "custom/bluetooth": {
        "exec": "bluetoothctl show | grep -q 'Powered: yes' && echo '󰂯' || echo '󰂲'",
        "interval": 5,
        "format": "{}",
        "on-click": "ghostty -e bluetui",
        "tooltip": false
    },
    "custom/hypridle": {
        "exec": "~/.config/waybar/scripts/hypridle-toggle.sh status",
        "interval": 1,
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/hypridle-toggle.sh toggle",
        "tooltip": true,
        "return-type": "json",
        "exec-if": "which pgrep"
    },
    "custom/vpn": {
        "exec": "~/.config/waybar/scripts/vpn-status.sh",
        "interval": 3,
        "format": "{}",
        "return-type": "json",
        "tooltip": true
    }
}
